stages:
  - build

before_script:
  - yarn

push to proget:
  stage: build
  script:
    - yarn release --env prod
  only:
    - tags
  tags:
    - emortal-web-admin

build dry run:
  stage: build
  script:
    - yarn release
  except:
    - tags
    - /^master$/
  tags:
    - emortal-web-admin